{
  "name": "github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "preview": "serve out",
    "headlines:update": "node scripts/update-daily-headlines.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write .",
    "format:check": "node ./node_modules/prettier/bin/prettier.cjs --check ."
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.20",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.25.0",
    "next": "^16.2.10",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.4",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.1",
    "simple-icons": "^16.27.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
